# Dummy-File-Generator

./: .gitignore  LICENSE  README.md
generator.file.dummy/: pom.xml
generator.file.dummy/src/main/java/com/kelvinchiyin/file/dummy/: App.java  Generator.java
generator.file.dummy/src/test/java/com/kelvinchiyin/generator/file/dummy/: GeneratorTest.java
